# Talegen.AspNetCore.Web

./: README.md
.github/workflows/: publish.yml
src/: Talegen.AspNetCore.Web.csproj  Talegen.AspNetCore.Web.sln  Talegen.AspNetCore.Web.sln.licenseheader  Talegen.AspNetCore.Web.xml
src/Bindings/: BindingExtensions.cs  CustomBinderLoggingExtensions.cs  CustomSimpleTypeModelBinder.cs  CustomSimpleTypeModelBinderProvider.cs
src/Configuration/: ApplicationInsightSettings.cs  BackchannelClientSettingsBase.cs  NotificationSettings.cs
src/Extensions/: ClaimsPrincipalExtensions.cs  ImageExtensions.cs
src/Helpers/: PasswordHelper.cs  PasswordHelperOptions.cs
src/Helpers/Internal/: PasswordDictionary.cs  SimilarityMap.cs
src/Properties/: Resources.Designer.cs  Resources.resx
