<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Talegen, LLC</Authors>
    <Description>Talegen ASP.net Core Web Extensions &amp; Helpers Library</Description>
    <Copyright>Copyright (c) Talegen, LLC. All rights reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://talegen.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/talegen/Talegen.AspNetCore.Web</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore</PackageTags>
    <PackageReleaseNotes>Updated dependencies</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.1.6</Version>
    <AssemblyVersion>1.1.6</AssemblyVersion>
    <FileVersion>1.1.6</FileVersion>
    <PackageIcon>logo.png</PackageIcon>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Talegen.AspNetCore.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="Talegen.Common.Core" Version="1.0.12" />
    <PackageReference Include="Talegen.Common.Models" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
